# CleanPlanet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecojem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecojem/: Event.kt  ParseApplication.kt
app/src/main/java/com/example/ecojem/activities/: LoggedInActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/ecojem/fragments/: ComposeEventFragment.kt  EventDetailFragment.kt  FeedFragment.kt  ProfilePageFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/ecojem/models/: EventListViewModel.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  compose_screen_fragment.xml  event_detail_screen_fragment.xml  feed_screen_fragment.xml  list_item_event.xml  logged_in_activity.xml  profile_fragment.xml  sign_in_screen_fragment.xml  sign_up_screen_fragment.xml  splash_screen_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ecojem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
