<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/profile_pic" />

        <TextView
            android:id="@+id/event_organizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/event_organizer"
            android:textColor="@color/ButtonsColor"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:text="Testing Test" />

    </LinearLayout>

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/subbotnik" />

    <TextView
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:text="Khujand sirdaryo cleaning" />

    <TextView
        android:id="@+id/event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Description"/>

    <TextView
        android:id="@+id/event_date"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="date"
        android:textStyle="italic"
        tools:text="Thu Aug 27 17:24:00 PDT" />

    <TextView
        android:id="@+id/event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="location"
        android:textStyle="italic"
        tools:text="Address: Microdistrict 34, Khujand, Tajikistan" />


    <TextView
        android:id="@+id/organizer_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+7(950)7777777"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"

       />
    <Button
        android:id="@+id/textButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate"
        android:layout_marginStart="30dp"/>

    </LinearLayout>
</LinearLayout>




